{
	"AppSettings": {
		"Secret": "Secret string used for encryption.?!"
	},
	"Logging": {
		"LogLevel": {
		"Default": "Information",
		"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default" : "Data Source=LAPTOP-ULM9OA78;Initial Catalog=BookingSystem;Integrated Security=True;"
	}
	
}
